# rest-example

./: Tasks.doc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rest/quest/: RestClientApplication.java  Utils.java
src/main/java/org/rest/quest/domain/: Puzzle.java  Team.java  User.java
src/main/java/org/rest/quest/domain/init/wrapper/: MessageWrapper.java  MottoComparisonWrapper.java  MottoWrapper.java  UrlRequestWrapper.java
src/main/java/org/rest/quest/service/: PuzzleService.java  UserService.java
src/main/java/org/rest/quest/wall/: MottoHelper.java  PuzzleHelper.java  RegistrationHelper.java  UserResolver.java  Utils.java  WinnerResolver.java
src/test/java/org/rest/quest/: RestserverApplicationTests.java
