buildscript {
    ext {
	springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


jar {
    baseName = 'rest-quest-samples'
    version = '0.0.1-SNAPSHOT'
    manifest = project.manifest {
        from sharedManifest()
    }
}

def sharedManifest() {
    return manifest {
        attributes('provider': 'gradle',
                'Main-Class': 'org.rest.quest.RestClientApplication',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Build-By': System.getProperty('user.name'),
                'Build-JDK': System.getProperty('java.version'),
                'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.google.code.gson:gson:2.6.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { 
	mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT" 
    }
}


eclipse {
    classpath {
	 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}